#ORC SERVER HOSTNAME 
SERVER-HOST: irc.esper.net

#PORT TO CONNECT TO IRC ON
SERVER-PORT: 6667

#IRC SERVER PASSWORD (OPTIONAL, NOT ALWAYS USED)
SERVER-PASSWORD: 

#BOTS IDENT
BOT-IDENT: bot

#BOT'S IRC COMMAND PREFIX

BOT-PREFIX: $



#BOT'S IRC NICKNAME
BOT-NICKNAME: BridgeBotTest

#NICKSERV ACCOUNT NAME, IF NOT SURE, JUST USE BOT'S NICKNAME
NICKSERV-ACCOUNT: Alphabot

#PASSWORD TO IDENTIFY WITH NICKSERV
NICKSERV-PASSWORD: lolno

#SPACE SEPERATED LIST OF CHANNELS TO JOIN
BOT-CHANNELS: #aerotech

#ADMINS: FORMAT NOT REALLY DONE YET? PERHAPS HOSTNAME MATCHING? NICKSERV ACCOUNT? 
BOT-ADMINS: *@*zack6849.com *@*.aerotech.me

#DELAY IN MILLISECONDS TO WAIT BEFORE SENDING A MESSAGE (USUALLY TO PREVENT FLOODING) 
BOT-MESSAGE-DELAY: 0

#DEBUG MODE: IF WE SHOULD PRINT BOT OUTPUT AND ERRORS
DEBUG: TRUE

#FORMATS
MC-CHAT-FORMAT: <%PLAYER%> %MESSAGE%

MC-KICK-FORMAT: %PLAYER% WAS KICKED BY %KICKER% FOR %REASON%

MC-JOIN-FORMAT: %PLAYER% joined the game

MC-LEAVE-FORMAT: %PLAYER% left the game

MC-ACTION-FORMAT * %PLAYER% %MESSAGE%

MC-DEATH-FORMAT: * %PLAYER% Died! (%MESSAGE%)

IRC-CHAT-FORMAT: [%CHANNEL%] %USER%: %MESSAGE%

IRC-KICK-FORMAT: [%CHANNEL%] %KICKER% kicked %KICKED% (%REASON%)

IRC-JOIN-FORMAT: [%CHANNEL%] + %USER%

IRC-PART-FORMAT: [%CHANNEL%] - %USER% (%REASON)

IRC-ACTION-FORMAT: [%CHANNEL%] * %USER% %ACTION%


